/* Generated by Glyphter (http://www.glyphter.com) on  Wed Dec 07 2016*/
@font-face {
    font-family: 'Glyphter';
    src: url('../fonts/Glyphter.eot');
    src: url('../fonts/Glyphter.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Glyphter.woff') format('woff'),
         url('../fonts/Glyphter.ttf') format('truetype'),
         url('../fonts/Glyphter.svg#Glyphter') format('svg');
    font-weight: normal;
    font-style: normal;
}
[class*='icon-']:before{
	display: inline-block;
   font-family: 'Glyphter';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}
.icon-user:before{content:'\0041';}
.icon-twitter:before{content:'\0042';}
.icon-search:before{content:'\0043';}
.icon-quote:before{content:'\0044';}
.icon-question-circle:before{content:'\0045';}
.icon-print:before{content:'\0046';}
.icon-next-circle:before{content:'\0047';}
.icon-message:before{content:'\0048';}
.icon-linkedn:before{content:'\0049';}
.icon-link:before{content:'\004a';}
.icon-heart-flooded:before{content:'\004b';}
.icon-heart:before{content:'\004c';}
.icon-google:before{content:'\004d';}
.icon-facebook:before{content:'\004e';}
.icon-download:before{content:'\004f';}
.icon-arrow:before{content:'\0050';}