@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cupojp');
  src:  url('fonts/icomoon.eot?cupojp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cupojp') format('truetype'),
    url('fonts/icomoon.woff?cupojp') format('woff'),
    url('fonts/icomoon.svg?cupojp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon-arrow-square-blue .path1:before {
  content: "\e917";
  color: rgb(0, 0, 0);
}
.icon-icon-arrow-square-blue .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-icon-arrow-square-blue .path3:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-trash:before {
  content: "\e916";
}
.icon-photo:before {
  content: "\e915";
}
.icon-minus-circle:before {
  content: "\e913";
}
.icon-plus-circle:before {
  content: "\e914";
}
.icon-heart-flooded:before {
  content: "\e90b";
}
.icon-search-1:before {
  content: "\e90c";
}
.icon-user:before {
  content: "\e90d";
}
.icon-next-circle:before {
  content: "\e90e";
}
.icon-next-circle-trans:before {
  content: "\e90f";
}
.icon-exclamatory-circle:before {
  content: "\e910";
}
.icon-download:before {
  content: "\e911";
}
.icon-quote:before {
  content: "\e912";
}
.icon-heart:before {
  content: "\e909";
}
.icon-print:before {
  content: "\e90a";
}
.icon-message:before {
  content: "\e903";
}
.icon-save:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
.icon-arrow:before {
  content: "\e906";
}
.icon-google:before {
  content: "\e907";
}
.icon-linkedn:before {
  content: "\e908";
}
.icon-twitter:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-question-circle:before {
  content: "\e902";
}

